{
  "name": "code-converter",
  "version": "1.0.0",
  "description": "Convert scripting language codes to each other with the help of Google AI Studio API",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron ./index.js",
    "electron:build": "electron-builder --mac"
  },
  "keywords": [],
  "author": "Amir Mostafa Haji Sadeghian <amir.mostafa.hs@gmail.com>",
  "license": "ISC",
  "build": {
    "appId": "com.amirmostafa.hs",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "next": "14.2.22",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.3",
    "react-mde": "^11.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "serve-handler": "^6.1.6",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.22",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
